[90m= [39m[
    [
      [34m"[39m[34mid[39m[34m"[39m => [35m7[39m,
      [34m"[39m[34mfacebook_page_id[39m[34m"[39m => [35m1[39m,
      [34m"[39m[34mfacebook_post_id[39m[34m"[39m => [32m"[39m[32mfb_post_db2532c3ba[39m[32m"[39m,
      [34m"[39m[34mcontent[39m[34m"[39m => [32m"[39m[32mاهلا بكم بصفحة نور[39m[32m"[39m,
      [34m"[39m[34mpublished_at[39m[34m"[39m => [32m"[39m[32m2026-04-09T10:40:33.000000Z[39m[32m"[39m,
    ],
    [
      [34m"[39m[34mid[39m[34m"[39m => [35m6[39m,
      [34m"[39m[34mfacebook_page_id[39m[34m"[39m => [35m1[39m,
      [34m"[39m[34mfacebook_post_id[39m[34m"[39m => [32m"[39m[32mfb_post_115e99b9bb[39m[32m"[39m,
      [34m"[39m[34mcontent[39m[34m"[39m => [32m"[39m[32mاهلا بكم بصفحة نور[39m[32m"[39m,
      [34m"[39m[34mpublished_at[39m[34m"[39m => [32m"[39m[32m2026-04-09T10:56:15.000000Z[39m[32m"[39m,
    ],
    [
      [34m"[39m[34mid[39m[34m"[39m => [35m4[39m,
      [34m"[39m[34mfacebook_page_id[39m[34m"[39m => [35m1[39m,
      [34m"[39m[34mfacebook_post_id[39m[34m"[39m => [32m"[39m[32m1044887842046577_122093834162733881[39m[32m"[39m,
      [34m"[39m[34mcontent[39m[34m"[39m => [32m"[39m[32mتجربة النشر الحقيقي من لارافل![39m[32m"[39m,
      [34m"[39m[34mpublished_at[39m[34m"[39m => [32m"[39m[32m2026-04-09T09:09:42.000000Z[39m[32m"[39m,
    ],
    [
      [34m"[39m[34mid[39m[34m"[39m => [35m3[39m,
      [34m"[39m[34mfacebook_page_id[39m[34m"[39m => [35m1[39m,
      [34m"[39m[34mfacebook_post_id[39m[34m"[39m => [32m"[39m[32mfb_post_41ef154cf7[39m[32m"[39m,
      [34m"[39m[34mcontent[39m[34m"[39m => [32m"[39m[32mنور اهلا و سهلا[39m[32m"[39m,
      [34m"[39m[34mpublished_at[39m[34m"[39m => [32m"[39m[32m2026-04-09T09:01:12.000000Z[39m[32m"[39m,
    ],
    [
      [34m"[39m[34mid[39m[34m"[39m => [35m2[39m,
      [34m"[39m[34mfacebook_page_id[39m[34m"[39m => [35m1[39m,
      [34m"[39m[34mfacebook_post_id[39m[34m"[39m => [32m"[39m[32mfb_post_0fdf87cb56[39m[32m"[39m,
      [34m"[39m[34mcontent[39m[34m"[39m => [32m"[39m[32mنور اهلا و سهلا[39m[32m"[39m,
      [34m"[39m[34mpublished_at[39m[34m"[39m => [32m"[39m[32m2026-04-09T09:01:12.000000Z[39m[32m"[39m,
    ],
  ]
