[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7390
    [34mall[39m: [
      [34;4mApp\Models\ScheduledPost[39;24m {#8107
        [34mid[39m: [35m8[39m,
        [34muser_id[39m: [35m20[39m,
        [34mfacebook_page_id[39m: [35m1[39m,
        [34mcontent[39m: [32m"[39m[32mاهلا بكم بصفحة نور[39m[32m"[39m,
        [34mmedia[39m: [36mnull[39m,
        [34mscheduled_at[39m: [32m"[39m[32m2026-04-06 13:45:00[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mpublished[39m[32m"[39m,
        [34mfacebook_post_id[39m: [32m"[39m[32mfb_post_a2df7f0304[39m[32m"[39m,
        [34merror_message[39m: [36mnull[39m,
        [34mpublished_at[39m: [32m"[39m[32m2026-04-09 10:45:45[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-09 10:45:27[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-09 10:45:45[39m[32m"[39m,
      },
      [34;4mApp\Models\ScheduledPost[39;24m {#8115
        [34mid[39m: [35m7[39m,
        [34muser_id[39m: [35m20[39m,
        [34mfacebook_page_id[39m: [35m1[39m,
        [34mcontent[39m: [32m"[39m[32mاهلا بكم بصفحة نور[39m[32m"[39m,
        [34mmedia[39m: [36mnull[39m,
        [34mscheduled_at[39m: [32m"[39m[32m2026-04-07 20:27:00[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mpublished[39m[32m"[39m,
        [34mfacebook_post_id[39m: [32m"[39m[32mfb_post_db2532c3ba[39m[32m"[39m,
        [34merror_message[39m: [36mnull[39m,
        [34mpublished_at[39m: [32m"[39m[32m2026-04-09 10:40:33[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-09 10:40:09[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-09 10:40:33[39m[32m"[39m,
      },
      [34;4mApp\Models\ScheduledPost[39;24m {#8142
        [34mid[39m: [35m6[39m,
        [34muser_id[39m: [35m20[39m,
        [34mfacebook_page_id[39m: [35m1[39m,
        [34mcontent[39m: [32m"[39m[32mاهلا بكم بصفحة نور[39m[32m"[39m,
        [34mmedia[39m: [36mnull[39m,
        [34mscheduled_at[39m: [32m"[39m[32m2026-04-09 20:27:00[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mpending[39m[32m"[39m,
        [34mfacebook_post_id[39m: [36mnull[39m,
        [34merror_message[39m: [36mnull[39m,
        [34mpublished_at[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-09 10:38:33[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-09 10:38:33[39m[32m"[39m,
      },
      [34;4mApp\Models\ScheduledPost[39;24m {#8143
        [34mid[39m: [35m5[39m,
        [34muser_id[39m: [35m20[39m,
        [34mfacebook_page_id[39m: [35m1[39m,
        [34mcontent[39m: [32m"[39m[32mاهلا[39m[32m"[39m,
        [34mmedia[39m: [36mnull[39m,
        [34mscheduled_at[39m: [32m"[39m[32m2026-04-09 13:35:00[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mpending[39m[32m"[39m,
        [34mfacebook_post_id[39m: [36mnull[39m,
        [34merror_message[39m: [36mnull[39m,
        [34mpublished_at[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-09 10:36:43[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-09 10:36:43[39m[32m"[39m,
      },
      [34;4mApp\Models\ScheduledPost[39;24m {#8144
        [34mid[39m: [35m4[39m,
        [34muser_id[39m: [35m9[39m,
        [34mfacebook_page_id[39m: [35m1[39m,
        [34mcontent[39m: [32m"[39m[32mتجربة النشر الحقيقي من لارافل![39m[32m"[39m,
        [34mmedia[39m: [36mnull[39m,
        [34mscheduled_at[39m: [32m"[39m[32m2026-04-09 09:02:44[39m[32m"[39m,
        [34mstatus[39m: [32m"[39m[32mpublished[39m[32m"[39m,
        [34mfacebook_post_id[39m: [32m"[39m[32m1044887842046577_122093834162733881[39m[32m"[39m,
        [34merror_message[39m: [36mnull[39m,
        [34mpublished_at[39m: [32m"[39m[32m2026-04-09 09:09:42[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-09 09:04:09[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-09 09:09:42[39m[32m"[39m,
      },
    ],
  }
